{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/auth/login",        "destination": "/api/auth/login" },
    { "source": "/api/auth/me",           "destination": "/api/auth/me" },
    { "source": "/api/auth/users",        "destination": "/api/auth/users" },
    { "source": "/api/auth/users/:id",    "destination": "/api/auth/users/[id]" },
    { "source": "/api/students",          "destination": "/api/students/index" },
    { "source": "/api/students/cycles",   "destination": "/api/students/cycles" },
    { "source": "/api/students/:id",      "destination": "/api/students/[id]" },
    { "source": "/api/health",            "destination": "/api/health" },
    { "source": "/(.*)",                  "destination": "/index.html" }
  ]
}